

substituir o <password> pelo password do seu banco de dados
substituir o <nome do banco> pelo nome do seu banco de dados

MONGODB_URI=mongodb+srv://qa:<password>@cluster0.iclpeoh.mongodb.net/<nome do banco>?retryWrites=true&w=majority&appName=Cluster0